<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Attributes and Links</title>
  </head>
  <body>
    <h2 id="top">HTML Attributes</h2>
    <p align="center"><em>Modifiers of Elements Behaviours.</em></p>
    <h2>HTML Images</h2>
    <p align="right">
      <em>
        An image can be shown using &lt;img&gt; tag along with its
        <strong>src</strong> attribute.
      </em>
    </p>
    <img
      src="https://place-puppy.com/300x300"
      alt="this is a photo of a puppy"
    />
    <a href="https://place-puppy.com/300x300" target="_blank">
      <img
        src="https://place-puppy.com/300x300"
        alt="this is a photo of a puppy"
      />
    </a>
    <p>
      <code> &lt;img src="https://place-puppy.com/300x300"&gt; </code>
    </p>
    <img src="./images/zuittlogo.png" alt="this is zuitt logo" />
    <p>
      <code>
        &lt;img src="./images/zuittlogo.png" alt="this is zuitt logo"&gt;
      </code>
    </p>
    <p>Valid image extensions are the following:</p>
    <ol type="A">
      <li>png</li>
      <li>jpg or jpeg</li>
      <li>gif</li>
      <li>svg</li>
    </ol>
    <h2>HTML Links</h2>
    <h4>Absolute Link</h4>
    <a href="https://zuitt.co">I am a hyperlink</a>
    <h4>Relative Link</h4>
    <p>Go to <a href="./link.html">link.html</a></p>
    <p>Go to <a href="./images/index.html">images&gt;index.html</a></p>
    <p>Go to <a href="#top">top</a></p>
  </body>
</html>
