<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Reviews</title>
  </head>
  <body>
    <h1>You are at the activity/music/reviews page.</h1>
    <img
      src="https://animals.sandiegozoo.org/sites/default/files/2019-04/animals_sugarglider-pouch.jpg"
      width="300"
      alt="this is an image of a sugar glider"
    />
    <ol type="a">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="./index.html">music/index.html</a></li>
      <li><a href="./listings.html">music/listing.html</a></li>
      <li><a href="./reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
